@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*1926px*/
  /* 2992px */
}

/*header*/
header {
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  position: fixed;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px;
  gap: 0px 0px;
  grid-template-areas: ". . . .";
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100px;
  margin: 0;
  background: white;
}

#logo {
  display: block;
  width: 111px;
  height: 44px;
  text-align: center;
  justify-self: center;
  background-repeat: no-repeat;
}

.menu {
  justify-self: end;
  list-style-type: none;

  padding: 0;
  margin: 0;
}

.menu li {
  float: left;
}

.menu li:hover {
  opacity: 0.6;
  border-bottom: 2px solid black;
}

.menu li a {
  font-size: 1rem;
  display: block;
  color: black;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

.loginbtn {
  text-align: center;
  justify-self: center;
  width: 142px;
  height: 48px;
  background-color: white;
  margin: 24px 16px;
  border-radius: 30px;
}

.loginbtn:hover {
  background-color: whitesmoke;
  color: darkgray;
}

/*carousel*/
.container {
  position: relative;
}
.imgslider {
  display: flex;
  padding: 0;
}
.slick-slide img {
  margin-top: 100px;
  width: 100%;
  height: auto;
}

.inner {
  position: absolute;
  top: 40%;
  grid-template-columns: 100vw;
  grid-template-rows: 20vh;
  display: grid;
  justify-items: center;
  align-content: center;
}
.imgtext {
  font-size: 3rem;
  text-align: center;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.trybtn {
  background-color: rgb(254, 145, 145);
  color: white;
  margin-top: 10vh;
  width: 242px;
  height: 48px;
  border: none;
  border-radius: 5px;
}

/* motivation line */

h4 {
      font-weight: 300;
  margin-top: 10%;
  text-align: center;
}
/* services section */
.two {
  width: 100%;
  height: 80vh;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . .";
}

.cardimg {
  justify-self: center;
  padding-top: 20vh;
  padding-bottom: 10vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 3fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    ".";
  width: 25vw;

  text-align: center;
  align-items: center;
  justify-items: center;
  font-family: "Open Sans", sans-serif;
}

.cardtitle {
  font-weight: 900;
  opacity: 0.4;
  border-bottom: 2px solid black;
  padding: 1vh;
  margin: 0;
}

.cardimg p {
  opacity: 0.4;
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
  align-self: flex-start;
}

#first {
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px 40px;
  background-image: url(SVG/laptop.svg);
}

#second {
  background-image: url(SVG/brackets.svg);
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 40px 40px;

  background-position: center;
}

#third {
  background-image: url(SVG/heart.svg);
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px 40px;
}

/* subsribe section */
.three {
  display: grid;
  height: 50vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    ".";
  text-align: center;
  align-items: center;
  justify-items: center;
  color: white;
  background-image: url(images/subscribe.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 130% 130%;
}

.three img {
  margin-top: 5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.three form {
  margin-top: 0;
  margin-bottom: 4rem;
  height: 2.5rem;
  width: 100%;
}
.three input {
  height: 2.5rem;
  width: 15rem;
  background-color: black;
  opacity: 0.3;
  border: 1px solid white;
}
#subscribebtn {
  font-size: 0.5rem;
  height: 2.5rem;
  width: 3.5rem;
  border: none;
  background: blue;
  color: white;
}

/* footer */
footer {
  display: grid;
  height: 50vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  text-align: center;
  align-items: center;
  justify-items: center;
  color: white;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 130% 130%;
  border-top: 1px solid white;
}

footer img {
  margin-top: 10vh;
}
.footermenu {
  list-style-type: none;
  padding: 0;
}

.footermenu li {
  float: left;
}
.footermenu li a {
  font-size: 1rem;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

.social {
  width: 20%;
}
.social img {
  width: 10%;
  height: 2.5vh;
  margin: 10px;
}

#copyright {
  opacity: 0.4;
  margin-bottom: 10px;
}
